#Adding repos
# flatpak
flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
# ghostty
dnf copr enable scottames/ghostty
#codium
sudo rpmkeys --import https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg
printf "[gitlab.com_paulcarroty_vscodium_repo]\nname=download.vscodium.com\nbaseurl=https://download.vscodium.com/rpms/\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/-/raw/master/pub.gpg\nmetadata_expire=1h\n" | sudo tee -a /etc/yum.repos.d/vscodium.repo

#flatpak
dropbox="flatpak install flathub com.dropbox.Client"
obsidian="flatpak install flathub md.obsidian.Obsidian"
zen="flatpak install flathub app.zen_browser.zen"
tradingview="flatpak install flathub com.tradingview.tradingview"
extensions="flatpak install flathub com.mattjakeman.ExtensionManager"
obs="flatpak install flathub com.obsproject.Studio"
protonupgui="flatpak install flathub net.davidotek.pupgui2"

#zsh plugins
cd $HOME/.oh-my-zsh/plugins/
git clone https://github.com/zsh-users/zsh-completions.git
git clone https://github.com/zsh-users/zsh-autosuggestions.git
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
